<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>HTML Document</title>
</head>
<body>
  
<input value="" id="textAreaId" />
<input type="button" value="Поиск" id="buttonId">    

<script type='text/javascript'>


const ITEA_COURSES = ["Курс HTML & CSS", "JavaScript базовый курс", "JavaScript продвинутый курс", "JavaScript Professional", "Angular 2.4 (базовый)", "Angular 2.4 (продвинутый)", "React.js", "React Native", "Node.js", "Vue.js"];

/* 1. Переформатировать ITEA_COURSES в массив который 
содержит длину строк каждого из элементов. */

    const ITEA_COURSES_count = new Array(); 
    ITEA_COURSES.forEach((element) => ITEA_COURSES_count.push(element.length));                                       
    console.log(ITEA_COURSES_count);


/*2. Отфильтровать массив ITEA_COURSES по алфавиту.
+ Бонусный бал. Вывести на страничку списком*/


    var countArray = ITEA_COURSES.map((element) => element.toLowerCase().split("").sort().join(""))          
    console.log(countArray);                                    


//Бонус
    // -каждый элемент массива countArray записали между тегами <li>

    var ul = document.createElement('ul');
    document.body.appendChild(ul); 
    
    countArray.forEach(function(element) {             
        var li = document.createElement('li');
        li.innerHTML = (element);
        ul.appendChild(li);      
    });
         
                                             
/* 3. Реализация функции поиска по массиву ITEA_COURSES.
+ Бонусный бал. Вывести на страничку инпут и кнопку по которой будет срабатывать поиск. */   


var textArea = document.getElementById("textAreaId"); 
var button = document.getElementById("buttonId");
var inputText;

button.addEventListener('click', function () {
    inputText = textArea.value;
    find();
});

function find() {
var ITEA_COURSES_small = ITEA_COURSES.map((element) => element.toLowerCase());    
var filterArray = ITEA_COURSES_small.filter(function(elem) {

    if(elem.indexOf(inputText) != -1 ) {
        return elem !== undefined;
    }
    });

filterArray.forEach(function(elem) {  
        var p = document.createElement("P"); 
        var elementString = document.createTextNode(elem)
        p.appendChild(elementString); 
        document.body.appendChild(p);      
    });
    
}

</script>
</body>
</html>    